{
  "name": "ThanosBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "thanos": "npm i && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord": "^12.4.1",
    "discord.js": "^12.4.1"
  }
}
